{
  "name": "better-toast-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:website": "ng build website --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:better-toast": "ng test better-toast --no-watch",
    "measure:bundle": "node scripts/measure-bundle.mjs",
    "serve:ssr:website": "node dist/website/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.2.0",
    "@angular/compiler": "^22.2.0",
    "@angular/core": "^22.2.0",
    "@angular/forms": "^22.2.0",
    "@angular/platform-browser": "^22.2.0",
    "@angular/platform-server": "^22.2.0",
    "@angular/router": "^22.2.0",
    "@angular/ssr": "^22.2.0",
    "@lucide/angular": "^1.52.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "better-drawer": "^0.0.2",
    "express": "^5.1.0",
    "highlight.js": "^11.12.0",
    "postcss": "^8.5.9",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.2.0",
    "@angular/cli": "^22.2.0",
    "@angular/compiler-cli": "^22.2.0",
    "@types/express": "^5.0.1",
    "@types/node": "^26.6.4",
    "jsdom": "^30.1.2",
    "ng-packagr": "^22.2.2",
    "typescript": "~7.0.2",
    "vitest": "^5.0.3"
  }
}
